# XTC_mobile_app

XTC Code/ XTC_Gelato_Picking/: settings.gradle
XTC Code/ XTC_Gelato_Picking/app/: build.gradle  google-services.json
XTC Code/ XTC_Gelato_Picking/app/src/androidTest/java/com/xtc_gelato/: ExampleInstrumentedTest.kt
XTC Code/ XTC_Gelato_Picking/app/src/main/: AndroidManifest.xml
XTC Code/ XTC_Gelato_Picking/app/src/main/res/anim/: bottom_animation.xml  fade_in.xml  fade_out.xml  pop_enter.xml  pop_exit.xml  top_animation.xml
XTC Code/ XTC_Gelato_Picking/app/src/main/res/color/: text_click_blur_grey.xml  text_click_blur_grey_forgotpass.xml  text_input_box_stroke.xml
XTC Code/ XTC_Gelato_Picking/app/src/main/res/drawable/: bg_background_top_corner_16.xml  bg_background_top_corner_20.xml  bg_border_blue_10.xml  bg_border_blue_5.xml  bg_border_blur_5_list_error.xml  bg_border_blur_5_list_normal.xml  bg_border_blur_5_list_success.xml  bg_border_gray_10.xml  bg_border_grey_0_list.xml  bg_border_grey_5_list.xml  bg_button_blue_shadow.xml  bg_green_transparent_view.xml  bg_grey_deshed_border.xml  bg_rounded_bottom_shape.xml  bg_rounded_bottom_shape1.xml  bg_rounded_gray.xml  bg_rounded_top_shape_stock.xml  bg_transparent_view.xml  border_white_rounded.xml  button_blue_green_0.xml  button_blue_grey_10.xml  button_blue_grey_20.xml  button_green_border_20.xml  button_green_fill_20.xml  button_grey_10.xml  button_sky_grey_10.xml  button_sky_grey_disable_10.xml  cb_selector.xml  cursor_edittext.xml  icon_dropdown.xml  progressbar.xml  ripple_blue_bg.xml  ripple_white_bg.xml  rounded_bottom.xml  shadow_view.xml
XTC Code/ XTC_Gelato_Picking/app/src/main/res/layout/: activity_barcode_scanner.xml  activity_dashboard.xml  activity_help.xml  activity_login.xml  activity_pickup_screen.xml  activity_splash.xml  activity_to_pickup_details.xml  activity_to_pickup_list.xml  activity_web_view.xml  dialog_comman_layout.xml  header.xml  header_scanner.xml  header_with_icon.xml  header_with_icon_two_right_btn.xml  item_picked_list.xml  item_to_pickup_list.xml  layout_error_view.xml  layout_home_button.xml  layout_progress_view.xml  layout_server_url_set_bottom_sheet.xml  layout_update_quantity_bottom_sheet.xml
XTC Code/ XTC_Gelato_Picking/app/src/main/res/menu/: filter_date_poup_menu.xml  filter_date_transaction_report_poup_menu.xml  filter_poup_menu.xml
XTC Code/ XTC_Gelato_Picking/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
XTC Code/ XTC_Gelato_Picking/app/src/main/res/values-night/: themes.xml
XTC Code/ XTC_Gelato_Picking/app/src/main/res/values-sw360dp/: dimens.xml
XTC Code/ XTC_Gelato_Picking/app/src/main/res/values-sw480dp/: dimens.xml
XTC Code/ XTC_Gelato_Picking/app/src/main/res/values-sw600dp/: dimens.xml
XTC Code/ XTC_Gelato_Picking/app/src/main/res/values-sw720dp/: dimens.xml
(+27 files in other folders)
