<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/date_range"
        android:title="Date range"
        app:showAsAction="never">

        <menu>

            <item
                android:id="@+id/last_week"
                android:title="Last week" />

            <item
                android:id="@+id/last_month"
                android:title="Last month" />

            <item
                android:id="@+id/last_three_month"
                android:title="Last 3 months" />

            <item
                android:id="@+id/a_year"
                android:title="A year" />

        </menu>

    </item>

    <item
        android:id="@+id/category_wise"
        android:title="Category wise"
        app:showAsAction="never"/>

</menu>