<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/yesterday"
        android:title="Yesterday"
        app:showAsAction="never"/>

    <item
        android:id="@+id/last_week"
        android:title="Last Week"
        app:showAsAction="never"/>

    <item
        android:id="@+id/last_month"
        android:title="Last Month"
        app:showAsAction="never"/>


    <item
        android:id="@+id/last_2_months"
        android:title="Last 2 Months"
        app:showAsAction="never"/>


    <item
        android:id="@+id/last_3_months"
        android:title="Last 3 Months"
        app:showAsAction="never"/>

    <item
        android:id="@+id/custom"
        android:title="Custom"
        app:showAsAction="never"/>

    <item
        android:id="@+id/reset"
        android:title="Reset"
        app:showAsAction="never"/>


</menu>