<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.BarcodeScannerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/header_scanner"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.budiyev.android.codescanner.CodeScannerView
                android:id="@+id/scanner_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:autoFocusButtonColor="@color/white"
                app:autoFocusButtonVisible="true"
                app:flashButtonColor="@color/white"
                app:flashButtonVisible="true"
                app:frameAspectRatioHeight="1"
                app:frameAspectRatioWidth="1"
                app:frameColor="@color/white"
                app:frameCornersRadius="5dp"
                app:frameCornersSize="50dp"
                app:frameSize="0.65"
                app:frameThickness="@dimen/three"
                app:maskColor="#77000000" />


            <Button
                android:id="@+id/btnScan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_blue_grey_10"
                android:textColor="@color/white"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:paddingRight="@dimen/five"
                android:paddingLeft="@dimen/five"
                android:visibility="gone"
                android:layout_marginBottom="@dimen/onefive"
                android:text="   Scan Now   "/>


        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeBottomView"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_height="@dimen/fourfive">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/two"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/linearAdd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ripple_blue_bg"
                android:layout_marginEnd="@dimen/one"
                android:clickable="true"
                android:layout_weight="1"
                android:focusable="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="@dimen/onefour"
                    android:text="Add"
                    style="@style/font_bold" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearExit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ripple_blue_bg"
                android:layout_marginStart="@dimen/one"
                android:clickable="true"
                android:layout_weight="1"
                android:focusable="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="@dimen/onefour"
                    android:text="Exit"
                    style="@style/font_bold" />

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>