<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.ToPickupDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/header_with_icon_two_right_btn" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorGreyLite123"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/onefive"
            android:paddingEnd="@dimen/onefive"
            android:layout_marginBottom="@dimen/onetwozero"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearChildHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/five"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textClient"
                    style="@style/font_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:maxLines="1"
                    android:text="SP1232"
                    android:textColor="@color/black"
                    android:textSize="@dimen/onesix" />


                <TextView
                    android:id="@+id/textSerialNo"
                    style="@style/font_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:maxLines="1"
                    android:text="SP1232"
                    android:layout_marginTop="@dimen/three"
                    android:textColor="@color/black"
                    android:textSize="@dimen/onezero" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/five"
                android:background="@color/colorGreyLite123"/>

            <LinearLayout
                android:id="@+id/linearPickerInstruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/seven"
                android:layout_marginTop="@dimen/five"
                android:background="@color/colorYellowHighlighter"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textPickerInstruction"
                    style="@style/font_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="all items must be from same batch"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/onetwo" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/onezero"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/five">

                    <TextView
                        android:id="@+id/textProductName"
                        style="@style/font_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/sixzero"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:maxLines="2"
                        android:text="@string/app_name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/onesix" />

                    <TextView
                        android:id="@+id/textProductQuantity"
                        style="@style/font_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:ellipsize="end"
                        android:gravity="end"
                        android:maxLines="2"
                        android:text="4"
                        android:textColor="@color/black"
                        android:textSize="@dimen/onesix" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/five"
                    android:background="@color/colorGreyLite123"/>

                <LinearLayout
                    android:id="@+id/linearChildSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five"
                    android:padding="@dimen/five"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/textCategoryName"
                        style="@style/font_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="Picked:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/onetwo" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/five"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerPickedItems"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            android:scrollbars="none"
                            tools:itemCount="5"
                            tools:listitem="@layout/item_picked_list" />

                    </LinearLayout>


                </LinearLayout>



            </LinearLayout>



        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingStart="@dimen/eight"
        android:paddingEnd="@dimen/eight"
        android:paddingBottom="@dimen/onezero">


        <LinearLayout
            android:id="@+id/linearBatchCodeNotFound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/onezero"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                style="@style/font_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="start"
                android:maxLines="1"
                android:text="This Product Batch Code not found."
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/onetwo" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearBatchEnterView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingStart="@dimen/seven"
            android:paddingEnd="@dimen/seven"
            android:visibility="visible">

            <TextView
                style="@style/font_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Batch number:"
                android:textColor="@color/black"
                android:textSize="@dimen/onetwo" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/five">

                <RelativeLayout
                    android:id="@+id/relativeBatchNo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/threezero"
                    android:layout_marginEnd="@dimen/oneonezero"
                    android:background="@drawable/bg_border_blur_5_list_normal"
                    android:clickable="true">

                    <EditText
                        android:id="@+id/edtBatchNumber"
                        style="@style/font_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="Batch number"
                        android:imeOptions="actionDone"
                        android:maxLines="1"
                        android:paddingStart="@dimen/five"
                        android:singleLine="true"
                        android:textSize="@dimen/onefour"
                        tools:ignore="RtlSymmetry" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="@dimen/onezerozero"
                    android:layout_height="@dimen/threezero"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/imgClear"
                        android:layout_width="@dimen/twofive"
                        android:layout_height="@dimen/twofive"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/five"
                        android:background="@drawable/icon_close"
                        android:backgroundTint="@color/colorBlue"
                        android:padding="@dimen/three" />

                    <ImageView
                        android:id="@+id/imgItemStatus"
                        android:layout_width="@dimen/onefive"
                        android:layout_height="@dimen/onefive"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/five"
                        android:background="@drawable/icon_status_red" />

                </RelativeLayout>


            </RelativeLayout>

            <TextView
                android:id="@+id/textErrorText"
                style="@style/font_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Invalid code"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/onezero"
                android:textStyle="italic"
                android:visibility="gone" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/onezero"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPrevious"
                style="@style/font_bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fourzero"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/seven"
                android:layout_marginEnd="@dimen/seven"
                android:layout_weight="1"
                android:background="@drawable/button_sky_grey_10"
                android:stateListAnimator="@null"
                android:text="Previous"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/onefour"
                android:visibility="visible" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnNext"
                style="@style/font_bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fourzero"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/seven"
                android:layout_marginEnd="@dimen/seven"
                android:layout_weight="1"
                android:background="@drawable/button_sky_grey_10"
                android:stateListAnimator="@null"
                android:text="Next"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/onefour"
                android:visibility="visible" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCreateDeliveryNote"
                style="@style/font_bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fourzero"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/seven"
                android:layout_marginEnd="@dimen/seven"
                android:layout_weight="1"
                android:background="@drawable/button_sky_grey_10"
                android:stateListAnimator="@null"
                android:text="Create Delivery Note"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/onefour"
                android:visibility="gone" />

        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeProgressView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <include layout="@layout/layout_progress_view"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeEditView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="true"
        android:background="@color/colorBlackTransparent"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_background_top_corner_20">

            <include layout="@layout/layout_update_quantity_bottom_sheet" />

        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>